<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
	"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Measure the screen &mdash; Info</title>
		
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		
    <style type="text/css">
body {
font-family: sans-serif;
width: 80%;
max-width: 700px;
margin: 2em auto;
color: #333;
}

h1, h2, h3, h4, h5, h6 {
margin-top: 1.5em;
}

p, li, blockquote, pre, code {
line-height: 1.6em;
}

ol, ul {
padding-left: 0;
}

ul li ul, ul li ol, ol li ul, ol li ol {
margin-left: 1.4em;
}

li {
margin: 0.2em 0;
}

blockquote {
margin-left: -1em;
padding-left: 1em;
width: 100%;
border-left: 1px solid #999;
color: #888;
display: block;
}

a {
color: #000;
text-decoration: none;
padding-bottom: .08em;
border-bottom: 1px solid #999;
}

blockquote a {
color: #444;
}

img {
max-width: 100%;
height: auto;
}

hr {
background: #999;
border: none;
height: 1px;
margin: 1.6em 0;
}

.footnotes {
font-size: 0.8em;
}

a.reversefootnote {
border: none;
}

a.footnote {
position: relative;
top: -0.4em;
font-size: 0.7em;
margin-left: 0.2em;
border: none;
}

p {
word-wrap: break-word;
}

@media print {

body {
padding-top: 1px;
font-size: 12pt;
}

}</style>
	</head>
<body>
  <div id="wrapper">
	<h1>About Measure</h1>
    <div id="contentdiv">

<p>The iPhone 4 has a resolution of 640x960px, The HTC Desire has a resolution of 480x800px. But they both <em>report</em> themselves as being 320px wide.</p>

<p>This is because of pixel density. The iPhone 4 has a pixel density of 2, which means it is twice the pixel size as it reports.</p>

<p>Finding out this info can be hard, manufacturers tout the resolutions of their devices, but they don&#8217;t mention pixel density or what size they actually report themselves at. The reality is that both these phones think they&#8217;re 320px wide — the Desire has a pixel density of 1.5.</p>

<p>Just open this site on a device you want to test and read what it says. If the device you&#8217;re testing has a high pixel density, the grid will probably look a bit pixelated, but should still give an accurate reading.</p>

<p><a href="http://www.andytlr.com/measure/">Back to Measure</a></p>

    </div>
  </div>
</body>
</html>